type User {
    id: ID!
    fullName: String
    email: String!
}

type Query {
    findById(id: ID): User
    findByEmail(email: String): User
    findAll(page: Int, pageSize: Int): [User]!
}

type Mutation {
    createUser(fullName: String!, email: String!) : User!
    updateUser(id: ID, fullName: String!, email: String!) : User!
    deleteUser(id: ID): Boolean!
}